image: rowdaboat/wyrmbuilder:1.0

stages:
  - build

build:
  stage: build
  script:
    - echo "SO sample"
    - mkdir artifacts 
    - cd artifacts
    - echo "This is a sample file" > sample.txt
  artifacts:
    paths:
      - artifacts/

