# Copyright (C) 2001-2014 The Bochs Project
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA B 02110-1301 USA


.SUFFIXES: .cc

srcdir = .

top_builddir    = ..
top_srcdir      = ..

SHELL = /bin/bash



CXX = g++
CXXFLAGS = -g -O2 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES  $(X_CFLAGS)

LDFLAGS = -pthread
LIBS =  -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfontconfig -lgobject-2.0 -lglib-2.0 -lfreetype  
X_LIBS = -lX11    -lXrandr
X_PRE_LIBS = 
RANLIB = ranlib

BX_INCDIRS = -I.. -I$(srcdir)/.. -I../instrument/stubs -I$(srcdir)/../instrument/stubs

# Objects which are synced between the cpu and cpu64 code and
# are used for either compile.
OBJS = \
	init.o \
	cpu.o \
	event.o \
	icache.o \
	resolver.o \
	fetchdecode.o \
	access.o \
	access32.o \
	shift16.o \
	logical16.o \
	ctrl_xfer32.o \
	ctrl_xfer16.o \
	mmx.o \
	3dnow.o \
	fpu_emu.o \
	sse.o \
	sse_move.o \
	sse_pfp.o \
	sse_rcp.o \
	sse_string.o \
	xsave.o \
	aes.o \
	sha.o \
	svm.o \
	vmx.o \
	vmcs.o \
	vmexit.o \
	vmfunc.o \
	soft_int.o \
	apic.o \
	bcd.o \
	mult16.o \
	tasking.o \
	shift32.o \
	shift8.o \
	arith8.o \
	stack.o \
	stack16.o \
	protect_ctrl.o \
	mult8.o \
	load.o \
	data_xfer8.o \
	vm8086.o \
	logical8.o \
	logical32.o \
	arith16.o \
	segment_ctrl.o \
	data_xfer16.o \
	data_xfer32.o \
	exception.o \
	cpuid.o \
	generic_cpuid.o \
	proc_ctrl.o \
	crregs.o \
	msr.o \
	smm.o \
	flag_ctrl_pro.o \
	stack32.o \
	debugstuff.o \
	flag_ctrl.o \
	mult32.o \
	arith32.o \
	jmp_far.o \
	call_far.o \
	ret_far.o \
	iret.o \
	ctrl_xfer_pro.o \
	segment_ctrl_pro.o \
	io.o \
	crc32.o \
	bit.o \
	bit16.o \
	bit32.o \
	bmi32.o \
	string.o \
	paging.o \
	rdrand.o \
	disasm.o
	
# Objects which are only used for x86-64 code
OBJS64 = \
	access64.o \
	arith64.o \
	ctrl_xfer64.o \
	data_xfer64.o \
	fetchdecode64.o \
	logical64.o \
	mult64.o \
	shift64.o \
	bit64.o \
	stack64.o \
	bmi64.o \
	vapic.o

BX_INCLUDES = ../bochs.h ../config.h


all: libcpu.a

.cc.o:
	$(CXX) -c $(BX_INCDIRS) $(CXXFLAGS) $< -o $@


libcpu.a: $(OBJS) $(OBJS64)
	rm -f  libcpu.a
	ar rv $@ $(OBJS) $(OBJS64)
	$(RANLIB) libcpu.a

$(OBJS): $(BX_INCLUDES)

$(OBJS64): $(BX_INCLUDES)

clean:
	rm -f  *.o
	rm -f  *.a

dist-clean: clean
	rm -f  Makefile

###########################################
# dependencies generated by
#  gcc -MM -I.. -I../instrument/stubs *.cc | sed 's/\.cc/.cc/g'
###########################################
3dnow.o: 3dnow.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
access.o: access.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
access32.o: access32.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
access64.o: access64.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
aes.o: aes.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
apic.o: apic.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h \
 ../iodev/iodev.h ../plugin.h ../extplugin.h ../param_names.h
arith16.o: arith16.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
arith32.o: arith32.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
arith64.o: arith64.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
arith8.o: arith8.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
bcd.o: bcd.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
bit.o: bit.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
bit16.o: bit16.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h \
 scalar_arith.h
bit32.o: bit32.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h \
 scalar_arith.h
bit64.o: bit64.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h \
 scalar_arith.h
bmi32.o: bmi32.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h \
 scalar_arith.h
bmi64.o: bmi64.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h \
 scalar_arith.h
call_far.o: call_far.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
cpu.o: cpu.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h cpustats.h
crc32.o: crc32.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
crregs.o: crregs.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
ctrl_xfer_pro.o: ctrl_xfer_pro.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
ctrl_xfer16.o: ctrl_xfer16.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
ctrl_xfer32.o: ctrl_xfer32.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
ctrl_xfer64.o: ctrl_xfer64.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
data_xfer16.o: data_xfer16.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
data_xfer32.o: data_xfer32.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
data_xfer64.o: data_xfer64.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
data_xfer8.o: data_xfer8.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
debugstuff.o: debugstuff.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h ../disasm/disasm.h
disasm.o: disasm.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h \
 fetchdecode.h fetchdecode_x87.h fetchdecode_sse.h fetchdecode_avx.h \
 fetchdecode_xop.h fetchdecode_evex.h
event.o: event.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h \
 ../iodev/iodev.h ../plugin.h ../extplugin.h ../param_names.h
exception.o: exception.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h ../param_names.h ../iodev/iodev.h ../plugin.h \
 ../extplugin.h
fetchdecode.o: fetchdecode.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h fetchdecode.h fetchdecode_x87.h fetchdecode_sse.h \
 fetchdecode_avx.h fetchdecode_xop.h fetchdecode_evex.h
fetchdecode64.o: fetchdecode64.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h fetchdecode.h fetchdecode_x87.h fetchdecode_sse.h \
 fetchdecode_avx.h fetchdecode_xop.h fetchdecode_evex.h
flag_ctrl.o: flag_ctrl.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
flag_ctrl_pro.o: flag_ctrl_pro.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
fpu_emu.o: fpu_emu.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
cpuid.o: cpuid.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h ../param_names.h 
generic_cpuid.o: generic_cpuid.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h ../param_names.h generic_cpuid.h
icache.o: icache.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h \
 cpustats.h ../param_names.h
init.o: init.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h \
 ../param_names.h generic_cpuid.h cpustats.h ../cpu/cpuid.h
io.o: io.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h \
 ../iodev/iodev.h ../plugin.h ../extplugin.h ../param_names.h
iret.o: iret.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
jmp_far.o: jmp_far.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
load.o: load.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h \
 simd_int.h
logical16.o: logical16.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
logical32.o: logical32.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
logical64.o: logical64.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
logical8.o: logical8.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
mmx.o: mmx.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
msr.o: msr.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
mult16.o: mult16.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
mult32.o: mult32.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
mult64.o: mult64.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
mult8.o: mult8.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
paging.o: paging.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h \
 cpustats.h
proc_ctrl.o: proc_ctrl.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h ../param_names.h cpu.h \
 cpuid.h crregs.h descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h \
 apic.h i387.h fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h \
 xmm.h vmx.h svm.h stack.h
protect_ctrl.o: protect_ctrl.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
rdrand.o: rdrand.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
resolver.o: resolver.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
ret_far.o: ret_far.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
segment_ctrl.o: segment_ctrl.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
segment_ctrl_pro.o: segment_ctrl_pro.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
sha.o: sha.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
shift16.o: shift16.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
shift32.o: shift32.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
shift64.o: shift64.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
shift8.o: shift8.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
smm.o: smm.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h \
 smm.h
soft_int.o: soft_int.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
sse.o: sse.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h \
 simd_int.h simd_compare.h
sse_move.o: sse_move.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h simd_int.h
sse_pfp.o: sse_pfp.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h fpu/softfloat-compare.h fpu/softfloat.h simd_pfp.h \
 simd_int.h
sse_rcp.o: sse_rcp.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h fpu/softfloat-specialize.h fpu/softfloat.h
sse_string.o: sse_string.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
stack.o: stack.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h \
 cpustats.h
stack16.o: stack16.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
stack32.o: stack32.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
stack64.o: stack64.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
string.o: string.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
svm.o: svm.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
tasking.o: tasking.cc ../bochs.h ../config.h ../osdep.h \
 ../bx_debug/debug.h ../config.h ../osdep.h ../gui/siminterface.h \
 ../cpudb.h ../gui/paramtree.h ../memory/memory.h ../pc_system.h \
 ../gui/gui.h ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h \
 descriptor.h instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h \
 fpu/softfloat.h fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h \
 svm.h stack.h
vapic.o: vapic.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
vm8086.o: vm8086.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
vmcs.o: vmcs.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
vmexit.o: vmexit.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
vmfunc.o: vmfunc.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
vmx.o: vmx.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h \
 ../iodev/iodev.h ../plugin.h ../extplugin.h ../param_names.h
xsave.o: xsave.cc ../bochs.h ../config.h ../osdep.h ../bx_debug/debug.h \
 ../config.h ../osdep.h ../gui/siminterface.h ../cpudb.h \
 ../gui/paramtree.h ../memory/memory.h ../pc_system.h ../gui/gui.h \
 ../instrument/stubs/instrument.h cpu.h cpuid.h crregs.h descriptor.h \
 instr.h ia_opcodes.h lazy_flags.h icache.h apic.h i387.h fpu/softfloat.h \
 fpu/tag_w.h fpu/status_w.h fpu/control_w.h xmm.h vmx.h svm.h stack.h
