ENTRY(loader)
SECTIONS
{
	.text 0x100000 :
	{
		*(.text)
		. = ALIGN(4096);
	}
	rodata = .;
	.rodata :
	{
		*(.rodata)
		. = ALIGN(4096);
	}
	data = .;
	.data :
	{
		*(.data)
		. = ALIGN(4096);
	}
	bss = .;
	.bss :
	{
		*(.bss)
		. = ALIGN(4096);
	}
	endOfKernel = .;
}