include ../../Makefile.inc

ALLOCATORSELECTORSOURCES=Test.cpp AllocatorSelectorTestCommands.cpp ../../MemoryManager/AllocatorSelector.cpp  ../../Collections/BitArray.cpp ../../MemoryManager/PageAllocator.cpp ../../MemoryManager/ChunkAllocator.cpp ../../MemoryManager/Chunk.cpp ../../Log/Log.cpp ../../Log/TestLog.cpp ../../StandardLibrary/mathutil.c ../../Log/md5.c
ALLOCATORSELECTORTESTBIN=AllocatorSelectorTest.bin

all: $(ALLOCATORSELECTORTESTBIN)

$(ALLOCATORSELECTORTESTBIN):
	g++ $(HOSTGPPFLAGS) -g $(ALLOCATORSELECTORSOURCES) ../../Shell/Shell.a -o $(ALLOCATORSELECTORTESTBIN)

clean:
	rm -rf $(ALLOCATORSELECTORTESTBIN)

.PHONY: all clean